driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/paper_selection_system??useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=runningman1104

initialSize=0  

maxActive=20  
  
maxIdle=20  
  
minIdle=1  

maxWait=60000
