<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/navAndFooter.css">
<title>课程管理</title>
<style type="text/css">
	.main{
		height: 600px;
	}

	.nav_content{
		float: left;
	    width: 300px;
	    height: 200px;
    }
	.nav_content a{
		text-decoration: none;
		display: inline-block;
		width: 300px;
		height: 50px;
		font-size: 22px;
		line-height: 50px;
		background:#B8C2BB;
		color: #000000;
	}
    .nav_content a:hover{
		background:#6B726C;
		color:#E5E9E5;
	}
	.title{
		height: 35px; 
	    width: 900px;
		background-color:#F7F7F7;
	}
	.title a{
		display: inline-block;
		width: 120px;
		height: 35px; 
		margin-top: 10px;
		text-decoration: none;
		color: #000000;
		float: left;
	}
	.title p{
		display: inline-block;
		width: 30px;
		height: 35px; 
		float: left;
		margin-top: 10px;
	}
	.content{
		width: 900px;
		float: right;
	}
	.add{
		width:900px;
		height: 45px;
	}
	.add a{
		text-decoration: none;
		color: #FFFFFF;
		background: #C54C4C;
		width: 90px;
		height: 35px;
		line-height: 35px;
		display: inline-block;
		margin-top: 5px;
		margin-right: 30px;
		float: right;
	}
	.course_lists{
		width: 900px;
		height: 100px;
		margin-top: 10px;
		background:#F7F7F7;
	}
	.info p{
		display: inline-block;
		width: 320px;
		height: 30px;
		margin-left: 70px;		
	}
	.info {
		margin-top: 10px;
		text-align: left;
		float: left;
		width: 810px;
		height: 100px;
	}
	
	.check{
		float: right;
		height: 100px;
		line-height: 100px;
	}
	.check a{
		text-decoration: none;
		color: #FFFFFF;
		background:#526D54;	
		width: 60px;
		height:35px;
		line-height: 35px;
		margin-right: 30px;
		display: inline-block;
	}
	.pageTo{
		height: 80px;
	}
	</style>
</head>

<body>
<div class="all">
    <div class="nav">
	<div id="nav_icon">
	<img src="images/logo.png" alt="nav_icon" width="270px;" height="200px;">
	</div>
	<div id="user_icon">
		<img src="images/user_icon.png" alt="user_icon"  width="35px;" height="35px;" >
		<p>管理员用户</p>
	</div>	
	</div>
<div class="main">
	<div class="nav_content">		
		<a href="#">课程管理</a>
		<a href="#">教师管理</a>		
	</div>
	<div class="content">
	<div class="title">
	<a href="#">课程管理</a><p>>></p><a href="#">查看课程列表</a>
	</div>
	<div class="add">
		<a href="#">新增课程</a>
	</div>
	<div class="course_lists">
		<div class="info">
	<p>课程ID：*****</p>
	<p>课程名：*****</p><br>
	<p>主讲教师：*****</p>
	<p>开设学期：*****</p><br>
	<p>总讲课时：*****</p>
	
		</div>
    <div class="check">
		<a href="#">查看</a>
	</div>
	</div>
		<div class="course_lists">
		<div class="info">
	<p>课程ID：*****</p>
	<p>课程名：*****</p><br>
	<p>主讲教师：*****</p>
	<p>开设学期：*****</p><br>
	<p>总讲课时：*****</p>
	
		</div>
    <div class="check">
		<a href="#">查看</a>
	</div>
	</div>
		
	<div class="course_lists">
		<div class="info">
	<p>课程ID：*****</p>
	<p>课程名：*****</p><br>
	<p>主讲教师：*****</p>
	<p>开设学期：*****</p><br>
	<p>总讲课时：*****</p>
	
		</div>
    <div class="check">
		<a href="#">查看</a>
	</div>
	</div>
	<div class="course_lists">
		<div class="info">
	<p>课程ID：*****</p>
	<p>课程名：*****</p><br>
	<p>主讲教师：*****</p>
	<p>开设学期：*****</p><br>
	<p>总讲课时：*****</p>
	
		</div>
    <div class="check">
		<a href="#">查看</a>
	</div>
	</div>
	<div class="pageTo">
		<!--分页-->
		
	</div>
	</div>
</div>
<div class="footer">
	<p>@all rights deserved.</p>
	</div>
</div>
</body>
</html>
